<script>

  const raw = document.getElementById("ssjs-data").textContent;
  const json = raw ? JSON.parse(raw) : [];
  
const points = json.map(r => ({
      d: new Date(r.Month),
      v: Number(r.Unsubscribes_Percentage) || 0
})).sort((a,b) => a.d - b.d);

  const labels = points.map(p => `${p.d.getFullYear()}-${String(p.d.getMonth()+1).padStart(2,'0')}`);

  const values = points.map(p => p.v);

  const lineChart = document.getElementById('line-chart').getContext('2d');

  new Chart(lineChart, {
    type: 'line',
    data: {
      labels,
      datasets: [{ 
        label: '% Unsubscribes', 
        data: values, 
        tension: 0.4,
        borderColor: '#D70022'
      }]
    },

    options: { 

      scales: { y: { 

         beginAtZero: true, ticks: { precision: 0 } } },

       plugins: {

            legend: {

                position: "bottom"
            }
        }
    }
  });

</script>
95
​
96
​
97
​
98
​
99
​
100
​
